###### APP CORE ######
ENV=prod
APP_TITLE=FastAPI Default
APP_NAME=fastapidefault
APP_VERSION=1.0.0
APP_DESCRIPTION=Production-ready FastAPI backend
API_V1_STR=/api/v1

APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=false
ROOT_PATH=

SECRET_KEY=CHANGE_ME_PROD_SECRET_MIN_32_CHARS

###### DATABASE ######
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
POSTGRES_DB=fastapi_default
POSTGRES_ECHO=false

DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

###### JWT ######
JWT_SECRET_KEY=CHANGE_ME_PROD_JWT_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET_KEY=CHANGE_ME_PROD_JWT_REFRESH_SECRET_MIN_32_CHARS
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

###### ADMIN ######
ADMIN_ENABLED=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASSWORD
ADMIN_PATH=/admin

###### LOGGING ######
LOG_LEVEL=INFO
LOG_JSON=true
LOG_TO_FILE=false
LOG_FILE_PATH=logs/app.log

###### CORS / SECURITY ######
CORS_ORIGINS=["https://app.example.com"]
ALLOWED_HOSTS=["api.example.com"]

###### RATE LIMIT ######
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_STORAGE_URL=redis://redis:6379/2
TRUSTED_PROXIES=["127.0.0.1","10.0.0.10"]

###### CELERY ######
CELERY_ENABLED=true
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC

###### OBSERVABILITY ######
PROMETHEUS_ENABLED=true
PROMETHEUS_METRICS_KEY=CHANGE_ME_METRICS_KEY

LOKI_ENABLED=false
LOKI_URL=http://loki:3100

GRAFANA_ENABLED=false
GRAFANA_URL=http://grafana:3000

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=prod
SENTRY_TRACES_SAMPLE_RATE=0.2

###### EMAIL ######
# NOTE: field in settings.py is currently `smpt_host` (typo), so `SMPT_HOST` is used.
SMPT_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=FastAPI Default
SMTP_STARTTLS=true
SMTP_SSL=false

###### FILES ######
STATIC_ROOT=static
STATIC_URL=/static
MEDIA_ROOT=media
MEDIA_URL=/media
MAX_UPLOAD_SIZE_MB=5

###### DOCKER ######
COMPOSE_PROJECT_NAME=fastapi-default
WORKERS=2
