ENV=local
APP_TITLE="FastAPI Default"
APP_NAME=fastapi-default
DEBUG=true
SECRET_KEY="your-secret-key-minimum-32-chars-change-this-in-production"

# Local Development (with Docker PostgreSQL)
# Port 33432 is mapped from Docker container 5432
POSTGRES_HOST=localhost
POSTGRES_PORT=33432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_default
POSTGRES_TIMEOUT=30

API_V1_STR=/api/v1
PROJECT_NAME=FastAPI Default

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true

LOG_LEVEL=INFO

SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_TRACES_SAMPLE_RATE=0.1

PROMETHEUS_ENABLED=true
PROMETHEUS_METRICS_KEY=local-dev-metrics-key
PROMETHEUS_METRICS_KEY=local-dev-metrics-key
PROMETHEUS_TARGET=host.docker.internal:8000 # use "web:8000" for production

ADMIN_ENABLED=true
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_PATH=/admin

COMPOSE_PROJECT_NAME=fastapi-default
WORKERS=2
