# =========================================================
  # FastAPI Backend
  # =========================================================
  # Main application service.
  # Builds the backend image and starts the FastAPI server.
  #
  # Accessible on:
  # http://localhost:${PORT}
  #
  # Optional dependencies like Redis or RabbitMQ can be enabled
  # if background workers or caching are required.
  # =========================================================
services:
  web:
    build:
      context: .
      dockerfile: deployments/compose/backend/Dockerfile
    command: /start
    env_file:
      - .env
    environment:
      ENV: ${ENV:-dev}
      # Inside Docker Compose we use service name "postgres"
      # instead of localhost to connect to database
      # POSTGRES_HOST: postgres
      # POSTGRES_PORT: 5432
    restart: always
    volumes:
      - ./src:/app/src
    ports:
      - ${PORT:-8001}:8000
    depends_on:
      postgres:
        condition: service_healthy

    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL

    # Resource limits (optional but recomended in production)
    mem_limit: 1g
    cpus: 2

    # Helthcheck endpoint
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8000/healthcheck || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

#      redis:
#        condition: service_healthy
#      rabbitmq:
#        condition: service_healthy
    networks:
      - backend_network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    read_only: true
    tmpfs:
      - /tmp
# =========================================================
  # PostgreSQL Database
  # =========================================================
  # Primary database used by the FastAPI application.
  #
  # Default port mapping:
  # localhost:33432 -> postgres:5432
  #
  # Data is stored in Docker volume "pg_data".
  # =========================================================
  postgres:
    image: postgres:16
    env_file:
      - .env
    restart: always
    ports:
    - "33432:5432"
    # expose:
    #   - "5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - backend_network

  postgres-test:
    image: postgres:16-alpine
    ports:
      - "25439:5432"
    env_file:
      - .env.test
    networks:
      - backend_network
    restart: "no"
    tmpfs:
      - /var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER}" ]
      interval: 5s
      timeout: 5s
      retries: 5

# =========================================================
  # Prometheus Monitoring
  # =========================================================
  # Collects metrics from FastAPI (/metrics endpoint)
  #
  # Access:
  # http://localhost:9090
  #
  # OPTIONAL:
  # Comment this service if monitoring is not required.
  # =========================================================
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./deployments/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - web
    restart: always
    networks:
      - backend_network

# =========================================================
  # Grafana Dashboard
  # =========================================================
  # Visualization tool for Prometheus metrics.
  #
  # Access:
  # http://localhost:3000
  #
  # Default credentials:
  # admin / admin
  #
  # OPTIONAL:
  # Comment this block if you don't need dashboards.
  # =========================================================
  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./deployments/grafana/provisioning:/etc/grafana/provisioning
      - ./deployments/grafana/dashboards:/etc/grafana/dashboards

    depends_on:
      - prometheus
      - loki

    networks:
      - backend_network
    restart: always

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 10s
      timeout: 5s
      retries: 3

# =========================================================
  # Loki Log Aggregation
  # =========================================================
  # Stores logs collected by Promtail.
  #
  # Access:
  # http://localhost:3100
  #
  # OPTIONAL: disable if centralized logging is not needed.
  # =========================================================
  loki:
    image: grafana/loki:2.9.3
    container_name: loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - backend_network
    restart: always

    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3100/ready"]
      interval: 10s
      timeout: 5s
      retries: 3

 # =========================================================
  # Promtail Log Collector
  # =========================================================
  # Sends Docker logs to Loki.
  #
  # OPTIONAL: required only if Loki is enabled.
  # =========================================================
  promtail:
    image: grafana/promtail:2.9.3
    container_name: promtail
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./deployments/loki/promtail.yml:/etc/promtail/config.yml
    command: -config.file=/etc/promtail/config.yml
    networks:
      - backend_network
    depends_on:
      - loki
    restart: always

# =========================================================
  # Node Exporter
  # =========================================================
  # Exposes host system metrics (CPU, memory, disk)
  # for Prometheus monitoring.
  #
  # Access:
  # http://localhost:9100
  #
  # OPTIONAL: disable if system metrics are not required.
  # =========================================================
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    ports:
      - "9100:9100"
    restart: always
    networks:
      - backend_network

 # =========================================================
  # PostgreSQL Exporter
  # =========================================================
  # Exposes PostgreSQL metrics to Prometheus.
  #
  # Access:
  # http://localhost:9187
  #
  # OPTIONAL: disable if DB monitoring is not required.
  # =========================================================
  postgres-exporter:
    image: prometheuscommunity/postgres-exporter
    container_name: postgres-exporter
    restart: always
    environment:
      DATA_SOURCE_NAME: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
    ports:
      - "9187:9187"
    depends_on:
      - postgres
    networks:
      - backend_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 10s
      timeout: 5s
      retries: 3

#  pgbouncer:
#    image: pgbouncer/pgbouncer:latest
#    restart: always
#    environment:
#      DATABASES_AUTH_USER: ${POSTGRES_USER}
#      DATABASES_USER: ${POSTGRES_USER}
#      DATABASES_PASSWORD: ${POSTGRES_PASSWORD}
#      DATABASES_DBNAME: ${POSTGRES_DB}
#      DATABASES_HOST: ${POSTGRES_HOST}
#      DATABASES_PORT: ${POSTGRES_PORT:-5432}
#      PGBOUNCER_DEFAULT_POOL_SIZE: 100
#      PGBOUNCER_MAX_CLIENT_CONN: 10000
#      PGBOUNCER_LISTEN_PORT: ${POSTGRES_BOUNCER_PORT:-6432}
#      PGBOUNCER_LISTEN_ADDR: "*"
#      PGBOUNCER_LOGFILE: /var/log/pgbouncer/pgbouncer.log
#    volumes:
#      - pgbouncer_data:/etc/pgbouncer
#    ports:
#      - ${POSTGRES_BOUNCER_PORT:-6432}:6432
#    depends_on:
#      postgres:
#        condition: service_healthy
#    networks:
#      - backend_network

  # redis:
  #   image: redis:7-alpine
  #   restart: always
  #   healthcheck:
  #     test: [ "CMD", "redis-cli", "ping" ]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #   networks:
  #     - backend_network

  # rabbitmq:
  #   image: rabbitmq:management
  #   env_file:
  #     - .env
  #   restart: always
  #   environment:
  #     RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
  #     RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
  #   ports:
  #     - ${RABBITMQ_PORT:-15672}:15672
  #     - ${AMQP_PORT:-5672}:5672
  #   volumes:
  #     - rabbitmq:/var/lib/rabbitmq
  #   healthcheck:
  #     test: [ "CMD", "rabbitmq-diagnostics", "ping" ]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #   networks:
  #     - backend_network

  # celery_worker:
  #   build:
  #     context: .
  #     dockerfile: deployments/compose/backend/Dockerfile
  #   command: /start-celeryworker
  #   env_file:
  #     - .env
  #   restart: always
  #   volumes:
  #     - ./src:/app/src
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #     # rabbitmq:
  #     #   condition: service_healthy
  #   networks:
  #     - backend_network

  # celery_beat:
  #   build:
  #     context: .
  #     dockerfile: deployments/compose/backend/Dockerfile
  #   command: /start-celerybeat
  #   env_file:
  #     - .env
  #   restart: always
  #   volumes:
  #     - ./src:/app/src
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #     # rabbitmq:
  #     #   condition: service_healthy
  #   networks:
  #     - backend_network

  # celery_flower:
  #   build:
  #     context: .
  #     dockerfile: deployments/compose/backend/Dockerfile
  #   command: /start-flower
  #   env_file:
  #     - .env
  #   restart: always
  #   volumes:
  #     - ./src:/app/src
  #   ports:
  #     - ${CELERY_FLOWER:-5555}:5555
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #     # rabbitmq:
  #     #   condition: service_healthy
  #   networks:
  #     - backend_network

volumes:
  pg_data:
    driver: local
  grafana_data:
#  pgbouncer_data:
#    driver: local
  # rabbitmq:
  #   driver: local
  # redis_data:
  #   driver: local

networks:
  backend_network:
    driver: bridge
